#RewriteEngine on

#RewriteRule   ^/$  /home/lemonade/ftp/ac-metal.pl/web/  [R]



#<IfModule mod_rewrite.c>



  #RewriteEngine On

  #RewriteRule ^(.*)$ /web/$1

  #RewriteRule ^(.*)/?$ web/$1 [L]

   #RewriteRule   ^/$  /web/  [R]



#</IfModule>



#<IfModule mod_rewrite.c>

#    RewriteEngine On

#    RewriteCond %{REQUEST_FILENAME} !-f

#   RewriteRule ^(.*)$ app.php [QSA,L]

#</IfModule>



Options +FollowSymLinks +ExecCGI



<IfModule mod_rewrite.c>

  RewriteEngine On

  

  # we skip all files in /web

  #RewriteCond %{REQUEST_URI} ^/web/

  #RewriteRule .* - [L]

  

  # we rewrite all other files with .something to /web

  #RewriteCond %{REQUEST_URI} \..+$

  #RewriteCond %{REQUEST_URI} !\.html$

  #RewriteRule ^(.*)$ /web/$1 [L]

  

  # !!! UNTESTED !!! ##################################

  # we check if the .html version is in /web (caching)

  #RewriteRule ^$ /web/index.html [QSA]

  #RewriteRule ^([^.]+)$ /web/$1.html [QSA]

  #####################################################

  

  # no, so we redirect to our front web controller

  #RewriteRule ^(.*)$ /web/app.php [QSA,L]

  

</IfModule>

