form.label_first_name: Imię
form.label_last_name: Nazwisko

list.label_email:     Email
list.label_username:  Nazwa użytkownika
list.label_full_name: Pełna nazwa
list.label_enabled:   Aktywny
list.label_locked:    Zablokowany
list.label_created_at: Data utworzenia


General: Główne
Groups: Grupy
Management: Zarządzanie
sonata_user: asd